body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    display: flex;
    /* border: 2px solid red; */
    height: 80px;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    width: 200px;
    height: 50px;
    /* border: 2px solid blue; */
}
.img{
    width: 170px;
    height: 35px;
    margin: 8px auto 0 36px;
}
.block{
    border-right: 2px solid lightgray;
    padding: 0 8px;
}
.mid{
    padding: 8px;
    display: flex;
    border-radius: 36px;
    border: 2px solid lightgray;
    font-size: 16px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.search{
    align-items: center;
    padding: 0 8px;
}
.right{
    display: flex;
    width: 270px;
    gap:8px;
    /* border: 2px solid black; */
    align-items: center;
}
.profile{
    color: rgb(104, 99, 99)  ;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    align-items: center;
    width: 90px;
    height: 40px;
    border-radius: 30px;
    justify-content: space-around;
    border: 2px solid rgb(183, 176, 176);
}
.category {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    justify-content: space-between;
    margin-top: 20px;
}

.category img {
    height: 24px;
    width: 24px;
}

.category>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.filter{
    width: 100px;
    color: rgb(104, 99, 99)    ;
    /* border: 2px solid rgb(183, 176, 176); */
}
.compo{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.cards {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding-left: 80px;
    padding-right: 80px;
    gap: 20px;
    margin-top: 20px;
    font-weight: 500;
}

.cards img {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.star {
    display: flex;
    /* width:100px; */
    justify-content: space-between;
    /* border:2px solid red; */
    font-weight: 600;
}
.star p{
    width:100px;
}
.starlogo{
    position: relative;
    left: 60px;
    top: 20px;
}
.rating{
    padding-right: 0;
    position: relative;
    left: 39px;
}
.price {
    display: flex;
    font-weight: 600;

}

img.star~p {
    margin-top: -10px;
    padding-left: 5px;
    padding-right: 5px;

}
.footer{
    background-color: rgb(87, 85, 85);
    color: #fff;
    display: flex;
    flex-direction: column;   
}
.footer p{
    margin-left:50px ;
}
